{
	"FileVersion": 3,
	"EngineAssociation": "{CEE69F84-4646-1C0C-7752-829AAED11385}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealLandscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}